{
    "python.pythonPath": "/Users/blainegarrett/workspaces/blainegarrett/blainegarrett-apiv2/env/bin/python3",
    "[python]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true
    },
    "python.linting.enabled": true,
    "python.pipenvPath": "pipenv"
}